.header {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.sociais-medias {
    display: flex;
}

.container {
    width: 80%;
    margin: 0 auto;
    border: 10px solid #9f0627;

    display: grid; /*colocar na tag father*/
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item {
    padding: 10px;
    background-color: #fe6f8e;
    color: white;
    border: 10px solid #ff315e;
}

.item-1 {
    grid-area: span 2 / span 2;
}

.item-2, .item-3, .item-4, .item-5 {
    grid-area: span 1 / span 1;
}


